zoneDef 2  10 8 8 14  10 8 26 14

# filename zone1_state zone2_state
..\gui\log_001.mat  0  0
..\gui\log_003.mat  1  0
..\gui\log_004.mat  0  1
..\gui\log_005.mat  1  1

# these files should represent:
# log_001.mat - both front zones empty
# log_003.mat - front left zone occupied
# log_004.mat - front right zone occupied
# log_005.mat - both front zones occupied